[[0, ["start", 176], 872, 118, [null, 1]],
[1, ["repeat", 146], 890, 164, [0, 2, 8, null]],
[2, ["number", 20], 949, 164, [1, null]],
[3, "penup", 908, 248, [8, 7]],
[4, "pendown", 908, 414, [7, 18]],
[5, "forward", 908, 498, [18, 6, null]],
[6, ["number", 1], 979, 498, [5, null]],
[7, ["setxy2", 20], 908, 290, [3, 12, 15, 4]],
[8, "setpensize", 908, 206, [1, 9, 3]],
[9, ["random", 0], 1010, 206, [8, 10, 11, null]],
[10, ["number", 10], 1096, 206, [9, null]],
[11, ["number", 100], 1096, 248, [9, null]],
[12, ["random", 0], 966, 290, [7, 13, 14, null]],
[13, ["number", -200], 1052, 290, [12, null]],
[14, ["number", 200], 1052, 332, [12, null]],
[15, ["random", 0], 966, 372, [7, 16, 17, null]],
[16, ["number", -150], 1052, 372, [15, null]],
[17, ["number", 150], 1052, 414, [15, null]],
[18, "setshade", 908, 456, [4, 19, 5]],
[19, "pensize", 993, 456, [18, null]]]
