[[0, ["start", 144], 460, 180, [null, 37]],
[1, "forward", 514, 352, [19, 2, 3]],
[2, "width", 585, 352, [1, null]],
[3, "back", 514, 394, [1, 4, 21]],
[4, "width", 572, 394, [3, null]],
[5, "setpensize", 758, 234, [25, 8, 13]],
[6, ["number", 1], 957, 276, [8, null]],
[7, "pensize", 933, 234, [8, null]],
[8, ["minus2", 0], 860, 234, [5, 7, 6]],
[9, "setshade", 758, 318, [13, 12, null]],
[10, ["number", 4], 897, 360, [12, null]],
[11, "shade", 897, 318, [12, null]],
[12, ["plus2", 0], 843, 318, [9, 11, 10]],
[13, ["vspace", 0], 758, 276, [5, 9]],
[14, "setcolor", 198, 444, [23, 32, 15]],
[15, "setshade", 198, 486, [14, 16, null]],
[16, ["number", 0], 283, 486, [15, null]],
[17, ["repeat", 93], 478, 268, [37, 18, 19, null]],
[18, ["number", 25], 537, 268, [17, null]],
[19, ["repeat", 42], 496, 310, [17, 20, 1, 27]],
[20, ["number", 30], 555, 310, [19, null]],
[21, "right", 514, 436, [3, 22, null]],
[22, ["number", 12], 572, 436, [21, null]],
[23, "setpensize", 198, 402, [34, 24, 14]],
[24, ["number", 30], 300, 402, [23, null]],
[25, ["hat", 42], 740, 180, [null, 26, 5]],
[26, ["string", "update pen"], 796, 192, [25, null]],
[27, "stack", 496, 496, [19, 28, null]],
[28, ["string", "update pen"], 554, 496, [27, null]],
[29, ["setxy2", 0], 198, 276, [33, 30, 31, 34]],
[30, ["number", -200], 256, 276, [29, null]],
[31, ["number", -100], 256, 318, [29, null]],
[32, ["number", 15], 275, 444, [14, null]],
[33, "penup", 198, 234, [35, 29]],
[34, "pendown", 198, 360, [29, 23]],
[35, ["hat", 126], 180, 180, [null, 36, 33]],
[36, ["string", "setup"], 236, 192, [35, null]],
[37, "stack", 478, 226, [0, 38, 17]],
[38, ["string", "setup"], 536, 226, [37, null]]]
