[[0, ["start", 177], 800, 160, [null, 27]],
[1, ["hat", 125], 440, 200, [null, 2, 18]],
[2, ["string", "circle"], 496, 212, [1, null]],
[3, ["repeat", 0], 818, 500, [17, 4, 7, null]],
[4, ["number", 10], 877, 500, [3, null]],
[5, ["storein", 0], 818, 374, [28, 6, 15, 17]],
[6, ["string", "diameter"], 886, 374, [5, null]],
[7, "stack", 836, 542, [3, 8, null]],
[8, ["string", "circle"], 894, 542, [7, null]],
[9, "box", 570, 422, [11, 10, null]],
[10, ["string", "diameter"], 625, 422, [9, null]],
[11, ["plus2", 0], 516, 380, [24, 25, 9]],
[12, "box", 586, 296, [21, 13, null]],
[13, ["string", "diameter"], 641, 296, [12, null]],
[14, "width", 956, 416, [15, null]],
[15, ["division2", 0], 886, 416, [5, 14, 16]],
[16, ["number", 10], 980, 458, [15, null]],
[17, ["vspace", 0], 818, 458, [5, 3]],
[18, ["arc", 0], 458, 254, [1, 19, 21, 22]],
[19, ["number", 360], 516, 254, [18, null]],
[20, ["number", 2], 610, 338, [21, null]],
[21, ["division2", 0], 516, 296, [18, 12, 20]],
[22, "penup", 458, 338, [18, 24]],
[23, "pendown", 458, 504, [24, null]],
[24, ["setxy2", 20], 458, 380, [22, 11, 26, 23]],
[25, "xcor", 570, 380, [11, null]],
[26, "ycor", 516, 462, [24, null]],
[27, "penup", 818, 206, [0, 29]],
[28, "pendown", 818, 332, [29, 5]],
[29, ["setxy2", 0], 818, 248, [27, 31, 30, 28]],
[30, ["number", -100], 876, 290, [29, null]],
[31, "leftpos", 876, 248, [29, null]]]
