[[0, ["start", 135], 747, 175, [null, 1]],
[1, ["storein", 0], 765, 221, [0, 2, 3, 10]],
[2, ["string", "side"], 833, 221, [1, null]],
[3, ["number", 10], 833, 263, [1, null]],
[4, ["storein", 0], 783, 431, [13, 5, 9, null]],
[5, ["string", "side"], 851, 431, [4, null]],
[6, ["number", 10], 905, 515, [9, null]],
[7, "box", 905, 473, [9, 8, null]],
[8, ["string", "side"], 960, 473, [7, null]],
[9, ["plus2", 0], 851, 473, [4, 7, 6]],
[10, ["repeat", 63], 765, 305, [1, 11, 12, null]],
[11, ["number", 40], 824, 305, [10, null]],
[12, "forward", 783, 347, [10, 15, 13]],
[13, "right", 783, 389, [12, 14, 4]],
[14, ["number", 89], 841, 389, [13, null]],
[15, "box", 854, 347, [12, 16, null]],
[16, ["string", "side"], 909, 347, [15, null]]]
