[[0, ["start", 93], 840, 240, [null, 15]],
[1, "forward", 336, 336, [5, 2, 3]],
[2, ["number", 100.0], 407, 336, [1, null]],
[3, "right", 336, 378, [1, 4, null]],
[4, ["number", 72.0], 394, 378, [3, null]],
[5, ["repeat", 21], 318, 294, [7, 6, 1, null]],
[6, ["number", 5.0], 377, 294, [5, null]],
[7, ["hat", 51], 300, 240, [null, 8, 5]],
[8, ["string", "action"], 356, 252, [7, null]],
[9, "stack", 876, 454, [11, 10, null]],
[10, ["string", "action"], 934, 454, [9, null]],
[11, "right", 876, 412, [13, 12, 9]],
[12, ["number", 36.0], 934, 412, [11, null]],
[13, ["repeat", 21], 858, 370, [17, 14, 11, null]],
[14, ["number", 10.0], 917, 370, [13, null]],
[15, "setcolor", 858, 286, [0, 16, 17]],
[16, "blue", 935, 286, [15, null]],
[17, "setpensize", 858, 328, [15, 18, 13]],
[18, ["number", 15.0], 960, 328, [17, null]]]
