[[0, ["start", 156], 878, 167, [null, 7]],
[1, ["repeat", 84], 896, 297, [8, 2, 3, null]],
[2, ["number", 200], 955, 297, [1, null]],
[3, "forward", 914, 339, [1, 4, 5]],
[4, ["number", 1], 985, 339, [3, null]],
[5, "back", 914, 381, [3, 6, 11]],
[6, ["number", 1], 972, 381, [5, null]],
[7, "setcolor", 896, 213, [0, 10, 8]],
[8, "setpensize", 896, 255, [7, 9, 1]],
[9, ["number", 400], 998, 255, [8, null]],
[10, "white", 973, 213, [7, null]],
[11, "setshade", 914, 423, [5, 17, 19]],
[12, ["number", 0.5], 1096, 465, [17, null]],
[13, "setpensize", 914, 507, [19, 18, null]],
[14, ["number", 2], 1113, 549, [18, null]],
[15, "pensize", 1089, 507, [18, null]],
[16, "shade", 1072, 423, [17, null]],
[17, ["minus2", 0], 999, 423, [11, 16, 12]],
[18, ["minus2", 0], 1016, 507, [13, 15, 14]],
[19, ["vspace", 0], 914, 465, [11, 13]]]
