[[0, ["start", 134], 291, 215, [null, 34]],
[1, "setcolor", 659, 354, [43, 3, null]],
[2, "setcolor", 659, 522, [36, 4, null]],
[3, "red", 736, 354, [1, null]],
[4, "blue", 736, 522, [2, null]],
[5, ["less2", 0], 697, 254, [43, 7, 6, null]],
[6, ["number", -50.0], 777, 296, [5, null]],
[7, "xcor", 753, 254, [5, null]],
[8, ["hat", 189], 623, 150, [null, 9, 40]],
[9, ["string", "action"], 679, 162, [8, null]],
[10, "stack", 327, 511, [13, 11, null]],
[11, ["string", "action"], 385, 511, [10, null]],
[12, "penup", 327, 303, [34, 14]],
[13, "pendown", 327, 469, [14, 10]],
[14, ["setxy2", 20], 327, 345, [12, 23, 24, 13]],
[15, ["repeat", 21], 946, 372, [21, 16, 17, 22]],
[16, ["number", 4], 1005, 372, [15, null]],
[17, "forward", 964, 414, [15, 18, 19]],
[18, ["number", 25], 1035, 414, [17, null]],
[19, "right", 964, 456, [17, 20, null]],
[20, ["number", 90], 1022, 456, [19, null]],
[21, "startfill", 946, 330, [29, 15]],
[22, "stopfill", 946, 516, [15, null]],
[23, ["random", 0], 385, 345, [14, 25, 26, null]],
[24, ["random", 0], 385, 427, [14, 27, 28, null]],
[25, "leftpos", 471, 345, [23, null]],
[26, "rightpos", 471, 387, [23, null]],
[27, "toppos", 471, 427, [24, null]],
[28, "bottompos", 471, 469, [24, null]],
[29, "seth", 946, 288, [44, 30, 21]],
[30, ["random", 0], 1045, 288, [29, 31, 32, null]],
[31, ["number", 0], 1131, 288, [30, null]],
[32, ["number", 45], 1131, 330, [30, null]],
[33, ["vspace", 0], 641, 246, [40, 43]],
[34, ["repeat", 104], 309, 261, [0, 35, 12, null]],
[35, ["number", 400], 368, 261, [34, null]],
[36, ["if", 0], 641, 456, [42, 37, 2, 46]],
[37, ["greater2", 0], 697, 422, [36, 38, 39, null]],
[38, "xcor", 753, 422, [37, null]],
[39, ["number", 50.0], 777, 464, [37, null]],
[40, "setcolor", 641, 204, [8, 41, 33]],
[41, "yellow", 718, 204, [40, null]],
[42, ["vspace", 0], 641, 414, [43, 36]],
[43, ["if", 0], 641, 288, [33, 5, 1, 42]],
[44, ["hat", 114], 928, 234, [null, 45, 29]],
[45, ["string", "square"], 984, 246, [44, null]],
[46, "stack", 641, 582, [36, 47, null]],
[47, ["string", "square"], 699, 582, [46, null]]]
