[[0, "setcolor", 560, 168, [11, 1, 2]],
[1, ["number", 60], 637, 168, [0, null]],
[2, ["repeat", 168], 560, 210, [0, 3, 38, null]],
[3, ["number", 5000], 619, 210, [2, null]],
[4, ["setxy2", 20.0], 848, 176, [23, 5, 6, 20]],
[5, ["random", 0], 906, 176, [4, 32, 33, null]],
[6, ["random", 0], 906, 258, [4, 34, 35, null]],
[7, "setpensize", 578, 420, [31, 18, 21]],
[8, "setshade", 578, 504, [21, 16, 22]],
[9, "forward", 578, 588, [22, 10, null]],
[10, ["number", 1], 649, 588, [9, null]],
[11, "clean", 560, 126, [12, 0]],
[12, ["start", 2.0], 560, 80, [null, 11]],
[13, ["plus2", 0], 646, 336, [30, 14, 15]],
[14, "ycor", 700, 336, [13, null]],
[15, ["number", 900], 700, 378, [13, null]],
[16, ["division2", 0], 663, 504, [8, 28, 17]],
[17, ["number", 12], 757, 546, [16, null]],
[18, ["division2", 0], 680, 420, [7, 26, 19]],
[19, ["number", 9], 774, 462, [18, null]],
[20, ["vspace", 0], 848, 300, [4, 24]],
[21, ["vspace", 0], 578, 462, [7, 8]],
[22, ["vspace", 0], 578, 546, [8, 9]],
[23, "penup", 848, 134, [36, 4]],
[24, "pendown", 848, 342, [20, null]],
[25, ["string", "my box"], 646, 294, [30, null]],
[26, "box", 750, 420, [18, 27, null]],
[27, ["string", "my box"], 805, 420, [26, null]],
[28, "box", 733, 504, [16, 29, null]],
[29, ["string", "my box"], 788, 504, [28, null]],
[30, ["storein", 0], 578, 294, [38, 25, 13, 31]],
[31, ["vspace", 0], 578, 378, [30, 7]],
[32, ["number", -600], 992, 176, [5, null]],
[33, ["number", 600], 992, 218, [5, null]],
[34, ["number", -450], 992, 258, [6, null]],
[35, ["number", 450], 992, 300, [6, null]],
[36, "hat", 848, 80, [null, 37, 23]],
[37, ["string", "random xy"], 906, 92, [36, null]],
[38, "stack", 578, 252, [2, 39, 30]],
[39, ["string", "random xy"], 636, 252, [38, null]]]
