[[0, ["start", 146], 260, 80, [null, 1]],
[1, ["storein", 0], 278, 126, [0, 2, 3, 4]],
[2, ["string", "sides"], 346, 126, [1, null]],
[3, ["number", 3], 346, 168, [1, null]],
[4, "penup", 278, 210, [1, 16]],
[5, "pendown", 278, 376, [16, 8]],
[6, ["hat", 176], 560, 80, [null, 7, 33]],
[7, ["string", "action"], 616, 92, [6, null]],
[8, "stack", 278, 418, [5, 9, null]],
[9, ["string", "action"], 336, 418, [8, null]],
[10, ["plus2", 0], 336, 252, [16, 14, 12]],
[11, ["plus2", 0], 336, 334, [16, 15, 13]],
[12, ["number", 75], 390, 294, [10, null]],
[13, ["number", 75], 390, 376, [11, null]],
[14, "leftpos", 390, 252, [10, null]],
[15, "bottompos", 390, 334, [11, null]],
[16, ["setxy2", 20], 278, 252, [4, 10, 11, 5]],
[17, ["hat", 93], 920, 80, [null, 18, 24]],
[18, ["string", "polygon"], 976, 92, [17, null]],
[19, ["repeat", 21], 938, 176, [24, 20, 22, 25]],
[20, "box", 997, 176, [19, 21, null]],
[21, ["string", "sides"], 1052, 176, [20, null]],
[22, "forward", 956, 218, [19, 23, 26]],
[23, ["number", 75], 1027, 218, [22, null]],
[24, "startfill", 938, 134, [17, 19]],
[25, "stopfill", 938, 320, [19, null]],
[26, "right", 956, 260, [22, 28, null]],
[27, ["number", 360], 1084, 260, [28, null]],
[28, ["division2", 0], 1014, 260, [26, 27, 29]],
[29, "box", 1108, 302, [28, 30, null]],
[30, ["string", "sides"], 1163, 302, [29, null]],
[31, "stack", 596, 176, [33, 32, 35]],
[32, ["string", "polygon"], 654, 176, [31, null]],
[33, ["repeat", 146], 578, 134, [6, 34, 31, null]],
[34, ["number", 5], 637, 134, [33, null]],
[35, ["storein", 0], 596, 218, [31, 36, 40, 44]],
[36, ["string", "sides"], 664, 218, [35, null]],
[37, ["number", 1], 718, 302, [40, null]],
[38, "box", 718, 260, [40, 39, null]],
[39, ["string", "sides"], 773, 260, [38, null]],
[40, ["plus2", 0], 664, 260, [35, 38, 37]],
[41, ["setxy2", 20], 596, 344, [44, 47, 46, 45]],
[42, ["number", 100], 708, 386, [47, null]],
[43, ["number", 100], 708, 468, [46, null]],
[44, "penup", 596, 302, [35, 41]],
[45, "pendown", 596, 468, [41, null]],
[46, ["plus2", 0], 654, 426, [41, 49, 43]],
[47, ["plus2", 0], 654, 344, [41, 48, 42]],
[48, "xcor", 708, 344, [47, null]],
[49, "ycor", 708, 426, [46, null]]]
