[[0, ["start", 42], 800, 320, [null, 1]],
[1, ["storein", 0], 818, 366, [0, 2, 3, 13]],
[2, ["string", "my box_1"], 886, 366, [1, null]],
[3, ["number", 100.0], 886, 408, [1, null]],
[4, ["hat", 51], 440, 320, [null, 5, 9]],
[5, ["string", "action"], 496, 332, [4, null]],
[6, "forward", 476, 416, [9, 11, 7]],
[7, "right", 476, 458, [6, 8, null]],
[8, ["number", 90], 534, 458, [7, null]],
[9, ["repeat", 21], 458, 374, [4, 10, 6, null]],
[10, ["number", 4], 517, 374, [9, null]],
[11, "box", 547, 416, [6, 12, null]],
[12, ["string", "my box_1"], 602, 416, [11, null]],
[13, "stack", 818, 450, [1, 14, null]],
[14, ["string", "action"], 876, 450, [13, null]]]
