[[0, ["start", 105], 180, 180, [null, 31]],
[1, ["repeat", 42], 776, 276, [10, 2, 3, 8]],
[2, ["number", 3], 835, 276, [1, null]],
[3, ["arc", 0], 794, 318, [1, 4, 5, 6]],
[4, ["number", 90], 852, 318, [3, null]],
[5, ["number", 50], 852, 360, [3, null]],
[6, "left", 794, 402, [3, 7, null]],
[7, ["number", 90], 852, 402, [6, null]],
[8, "left", 776, 462, [1, 9, null]],
[9, ["number", 180], 834, 462, [8, null]],
[10, ["repeat", 93], 758, 234, [16, 11, 1, null]],
[11, ["number", 2], 817, 234, [10, null]],
[12, ["repeat", 21], 458, 234, [20, 13, 18, null]],
[13, ["number", 12], 517, 234, [12, null]],
[14, "right", 476, 318, [18, 15, null]],
[15, ["number", 30], 534, 318, [14, null]],
[16, ["hat", 123], 740, 180, [null, 17, 10]],
[17, ["string", "action"], 796, 192, [16, null]],
[18, "stack", 476, 276, [12, 19, 14]],
[19, ["string", "action"], 534, 276, [18, null]],
[20, ["hat", 51], 440, 180, [null, 21, 12]],
[21, ["string", "bumps"], 496, 192, [20, null]],
[22, "stack", 198, 310, [27, 23, 29]],
[23, ["string", "bumps"], 256, 310, [22, null]],
[24, "stack", 198, 436, [28, 25, null]],
[25, ["string", "bumps"], 256, 436, [24, null]],
[26, "red", 275, 394, [28, null]],
[27, "setcolor", 198, 268, [31, 33, 22]],
[28, "setcolor", 198, 394, [29, 26, 24]],
[29, "setpensize", 198, 352, [22, 30, 28]],
[30, ["number", 5], 300, 352, [29, null]],
[31, "setpensize", 198, 226, [0, 32, 27]],
[32, ["number", 20], 300, 226, [31, null]],
[33, "yellow", 275, 268, [27, null]]]
