[[0, ["start", 196], 267, 110, [null, 1]],
[1, "setpensize", 285, 156, [0, 2, 3]],
[2, ["number", 25], 387, 156, [1, null]],
[3, ["repeat", 145], 285, 198, [1, 4, 5, null]],
[4, ["number", 40], 344, 198, [3, null]],
[5, "penup", 303, 240, [3, 7]],
[6, "pendown", 303, 488, [20, 9]],
[7, ["setxy2", 40], 303, 282, [5, 14, 18, 20]],
[8, ["number", 50], 415, 282, [14, null]],
[9, "forward", 303, 530, [6, 10, null]],
[10, ["number", 1], 374, 530, [9, null]],
[11, ["random", 0], 415, 324, [14, 12, 13, null]],
[12, ["number", -4], 501, 324, [11, null]],
[13, ["number", 4], 501, 366, [11, null]],
[14, ["product2", 0], 361, 282, [7, 8, 11]],
[15, ["random", 0], 415, 446, [18, 16, 17, null]],
[16, ["number", -3], 501, 446, [15, null]],
[17, ["number", 3], 501, 488, [15, null]],
[18, ["product2", 0], 361, 404, [7, 19, 15]],
[19, ["number", 50], 415, 404, [18, null]],
[20, ["vspace", 0], 303, 446, [7, 6]]]
