[[0, ["number", 0], 928, 168, [16, null]],
[1, ["repeat", 105], 860, 210, [16, 2, 3, null]],
[2, ["number", 300.0], 919, 210, [1, null]],
[3, "forward", 878, 252, [1, 20, 4]],
[4, "right", 878, 294, [3, 5, 18]],
[5, ["number", 91], 936, 294, [4, null]],
[6, ["plus2", 0], 946, 378, [18, 22, 7]],
[7, ["number", 5], 1000, 420, [6, null]],
[8, "setcolor", 878, 462, [15, 9, null]],
[9, ["product2", 20.0], 955, 462, [8, 10, 13]],
[10, ["division2", 0], 1009, 462, [9, 11, 12]],
[11, "heading", 1079, 462, [10, null]],
[12, ["number", 360], 1103, 504, [10, null]],
[13, ["number", 100], 1009, 544, [9, null]],
[14, ["start", 177], 842, 80, [null, 16]],
[15, ["vspace", 0], 878, 420, [18, 8]],
[16, ["storein", 0], 860, 126, [14, 17, 0, 1]],
[17, ["string", "my box"], 928, 126, [16, null]],
[18, ["storein", 0], 878, 336, [4, 19, 6, 15]],
[19, ["string", "my box"], 946, 336, [18, null]],
[20, "box", 949, 252, [3, 21, null]],
[21, ["string", "my box"], 1004, 252, [20, null]],
[22, "box", 1000, 378, [6, 23, null]],
[23, ["string", "my box"], 1055, 378, [22, null]]]
