[[0, ["start", 105], 320, 180, [null, 17]],
[1, ["repeat", 21], 958, 414, [5, 2, 15, null]],
[2, ["number", 5], 1017, 414, [1, null]],
[3, ["repeat", 21], 958, 174, [7, 4, 9, null]],
[4, ["number", 4], 1017, 174, [3, null]],
[5, ["hat", 51], 940, 360, [null, 6, 1]],
[6, ["string", "spinner"], 996, 372, [5, null]],
[7, ["hat", 51], 940, 120, [null, 8, 3]],
[8, ["string", "square"], 996, 132, [7, null]],
[9, "forward", 976, 216, [3, 10, 11]],
[10, ["number", 200], 1047, 216, [9, null]],
[11, "right", 976, 258, [9, 12, null]],
[12, ["number", 90], 1034, 258, [11, null]],
[13, "right", 976, 498, [15, 14, null]],
[14, ["number", 72], 1034, 498, [13, null]],
[15, "stack", 976, 456, [1, 16, 13]],
[16, ["string", "square"], 1034, 456, [15, null]],
[17, "setpensize", 338, 226, [0, 18, 27]],
[18, ["number", 25], 440, 226, [17, null]],
[19, "setpensize", 338, 352, [23, 20, 21]],
[20, ["number", 5], 440, 352, [19, null]],
[21, "setcolor", 338, 394, [19, 22, 25]],
[22, "yellow", 415, 394, [21, null]],
[23, "stack", 338, 310, [27, 24, 19]],
[24, ["string", "spinner"], 396, 310, [23, null]],
[25, "stack", 338, 436, [21, 26, null]],
[26, ["string", "spinner"], 396, 436, [25, null]],
[27, "setcolor", 338, 268, [17, 28, 23]],
[28, "red", 415, 268, [27, null]]]
