[[0, ["start", 135], 920, 200, [null, 1]],
[1, ["storein", 0], 938, 246, [0, 2, 3, 21]],
[2, ["string", "my box_1"], 1006, 246, [1, null]],
[3, ["number", 220.0], 1006, 288, [1, null]],
[4, ["hat", 93], 420, 260, [null, 5, 26]],
[5, ["string", "action"], 476, 272, [4, null]],
[6, "forward", 456, 398, [9, 11, 7]],
[7, "right", 456, 440, [6, 8, null]],
[8, ["number", 90], 514, 440, [7, null]],
[9, ["repeat", 21], 438, 356, [26, 10, 6, 27]],
[10, ["number", 4], 497, 356, [9, null]],
[11, "box", 527, 398, [6, 12, null]],
[12, ["string", "my box_1"], 582, 398, [11, null]],
[13, "stack", 956, 414, [23, 14, 19]],
[14, ["string", "action"], 1014, 414, [13, null]],
[15, ["minus2", 0], 1024, 498, [19, 17, 16]],
[16, ["number", 20.0], 1121, 540, [15, null]],
[17, "box", 1097, 498, [15, 18, null]],
[18, ["string", "my box_1"], 1152, 498, [17, null]],
[19, ["storein", 0], 956, 456, [13, 20, 15, null]],
[20, ["string", "my box_1"], 1024, 456, [19, null]],
[21, ["repeat", 63], 938, 330, [1, 22, 23, null]],
[22, ["number", 12.0], 997, 330, [21, null]],
[23, "setcolor", 956, 372, [21, 24, 13]],
[24, "box", 1033, 372, [23, 25, null]],
[25, ["string", "my box_1"], 1088, 372, [24, null]],
[26, "startfill", 438, 314, [4, 9]],
[27, "stopfill", 438, 500, [9, null]]]
