[[0, ["start", 105], 180, 180, [null, 1]],
[1, "penup", 198, 226, [0, 3]],
[2, "pendown", 198, 352, [3, 6]],
[3, ["setxy2", 0], 198, 268, [1, 4, 5, 2]],
[4, ["number", -100], 256, 268, [3, null]],
[5, ["number", 200], 256, 310, [3, null]],
[6, "setpensize", 198, 394, [2, 7, 10]],
[7, ["number", 30], 300, 394, [6, null]],
[8, ["hat", 114], 460, 180, [null, 9, 12]],
[9, ["string", "action"], 516, 192, [8, null]],
[10, "stack", 198, 436, [6, 11, null]],
[11, ["string", "action"], 256, 436, [10, null]],
[12, ["repeat", 84], 478, 234, [8, 13, 16, null]],
[13, ["number", 5], 537, 234, [12, null]],
[14, ["hat", 155], 794, 183, [null, 15, 29]],
[15, ["string", "line"], 850, 195, [14, null]],
[16, "stack", 496, 276, [12, 17, 18]],
[17, ["string", "line"], 554, 276, [16, null]],
[18, "penup", 496, 318, [16, 20]],
[19, "pendown", 496, 444, [20, null]],
[20, ["setxy2", 0], 496, 360, [18, 21, 24, 19]],
[21, ["number", -100], 554, 360, [20, null]],
[22, ["number", 60], 651, 444, [24, null]],
[23, "ycor", 627, 402, [24, null]],
[24, ["minus2", 0], 554, 402, [20, 23, 22]],
[25, "forward", 830, 279, [29, 26, 27]],
[26, ["number", 1], 901, 279, [25, null]],
[27, "back", 830, 321, [25, 28, 31]],
[28, ["number", 1], 888, 321, [27, null]],
[29, ["repeat", 125], 812, 237, [14, 30, 25, null]],
[30, ["number", 5], 871, 237, [29, null]],
[31, "penup", 830, 363, [27, 33]],
[32, "pendown", 830, 529, [33, null]],
[33, ["setxy2", 20], 830, 405, [31, 37, 35, 32]],
[34, ["number", 60], 942, 447, [37, null]],
[35, "ycor", 888, 487, [33, null]],
[36, "xcor", 942, 405, [37, null]],
[37, ["plus2", 0], 888, 405, [33, 36, 34]]]
