[[0, ["start", 135], 917, 220, [null, 1]],
[1, ["storein", 0], 935, 266, [0, 2, 3, 21]],
[2, ["string", "my box_1"], 1003, 266, [1, null]],
[3, ["number", 220.0], 1003, 308, [1, null]],
[4, ["hat", 51], 440, 320, [null, 5, 9]],
[5, ["string", "action"], 496, 332, [4, null]],
[6, "forward", 476, 416, [9, 11, 7]],
[7, "right", 476, 458, [6, 8, null]],
[8, ["number", 90], 534, 458, [7, null]],
[9, ["repeat", 21], 458, 374, [4, 10, 6, null]],
[10, ["number", 4], 517, 374, [9, null]],
[11, "box", 547, 416, [6, 12, null]],
[12, ["string", "my box_1"], 602, 416, [11, null]],
[13, "stack", 953, 434, [23, 14, 19]],
[14, ["string", "action"], 1011, 434, [13, null]],
[15, ["minus2", 0], 1021, 518, [19, 17, 16]],
[16, ["number", 20.0], 1118, 560, [15, null]],
[17, "box", 1094, 518, [15, 18, null]],
[18, ["string", "my box_1"], 1149, 518, [17, null]],
[19, ["storein", 0], 953, 476, [13, 20, 15, null]],
[20, ["string", "my box_1"], 1021, 476, [19, null]],
[21, ["repeat", 63], 935, 350, [1, 22, 23, null]],
[22, ["number", 12.0], 994, 350, [21, null]],
[23, "setcolor", 953, 392, [21, 24, 13]],
[24, "box", 1030, 392, [23, 25, null]],
[25, ["string", "my box_1"], 1085, 392, [24, null]]]
