[[0, ["start", 114], 840, 240, [null, 15]],
[1, "forward", 336, 336, [5, 2, 3]],
[2, ["number", 100.0], 407, 336, [1, null]],
[3, "right", 336, 378, [1, 4, null]],
[4, ["number", 72.0], 394, 378, [3, null]],
[5, ["repeat", 21], 318, 294, [7, 6, 1, null]],
[6, ["number", 5.0], 377, 294, [5, null]],
[7, ["hat", 51], 300, 240, [null, 8, 5]],
[8, ["string", "action"], 356, 252, [7, null]],
[9, "stack", 876, 454, [11, 10, 18]],
[10, ["string", "action"], 934, 454, [9, null]],
[11, "right", 876, 412, [13, 12, 9]],
[12, ["number", 36.0], 934, 412, [11, null]],
[13, ["repeat", 42], 858, 370, [16, 14, 11, null]],
[14, ["number", 10.0], 917, 370, [13, null]],
[15, "setcolor", 858, 286, [0, 21, 16]],
[16, "setpensize", 858, 328, [15, 17, 13]],
[17, ["number", 15.0], 960, 328, [16, null]],
[18, "setcolor", 876, 496, [9, 20, null]],
[19, ["number", 10.0], 1007, 538, [20, null]],
[20, ["plus2", 0], 953, 496, [18, 22, 19]],
[21, "red", 935, 286, [15, null]],
[22, "color", 1007, 496, [20, null]]]
