[[0, ["start", 168], 377, 156, [null, 9]],
[1, ["arc", 0], 395, 286, [7, 2, 3, 11]],
[2, ["number", 180], 453, 286, [1, null]],
[3, ["number", 100], 453, 328, [1, null]],
[4, ["arc", 0], 395, 496, [15, 5, 6, null]],
[5, ["number", -180], 453, 496, [4, null]],
[6, ["number", 100], 453, 538, [4, null]],
[7, "setcolor", 395, 244, [9, 13, 1]],
[8, "setcolor", 395, 412, [11, 14, 17]],
[9, "setpensize", 395, 202, [0, 10, 7]],
[10, ["number", 25], 497, 202, [9, null]],
[11, "setpensize", 395, 370, [1, 12, 8]],
[12, ["number", 10], 497, 370, [11, null]],
[13, "red", 472, 244, [7, null]],
[14, "yellow", 472, 412, [8, null]],
[15, "right", 395, 454, [17, 16, 4]],
[16, ["number", 180], 453, 454, [15, null]],
[17, "setshade", 395, 370, [8, 18, 15]],
[18, ["number", 90], 497, 370, [17, null]]]

