[[0, ["start", 240], 761, 62, [null, 1]],
[1, "clean", 779, 108, [0, 19]],
[2, ["number", 1], 847, 192, [19, null]],
[3, "setpensize", 779, 234, [19, 4, 5]],
[4, ["number", 20], 881, 234, [3, null]],
[5, ["repeat", 126], 779, 276, [3, 6, 7, null]],
[6, ["number", 500], 838, 276, [5, null]],
[7, "forward", 797, 318, [5, 21, 8]],
[8, "right", 797, 360, [7, 9, 10]],
[9, ["number", 91], 855, 360, [8, null]],
[10, "setcolor", 797, 402, [8, 11, 18]],
[11, ["division2", 0], 874, 402, [10, 12, 13]],
[12, "xcor", 944, 402, [11, null]],
[13, ["number", 6], 968, 444, [11, null]],
[14, "setshade", 797, 486, [18, 27, 29]],
[15, "heading", 882, 486, [27, null]],
[16, ["plus2", 0], 865, 570, [23, 25, 17]],
[17, ["number", 1], 919, 612, [16, null]],
[18, ["vspace", 0], 797, 444, [10, 14]],
[19, ["storein", 0], 779, 150, [1, 20, 2, 3]],
[20, ["string", "my box_1"], 847, 150, [19, null]],
[21, "box", 868, 318, [7, 22, null]],
[22, ["string", "my box_1"], 923, 318, [21, null]],
[23, ["storein", 0], 797, 528, [29, 24, 16, null]],
[24, ["string", "my box_1"], 865, 528, [23, null]],
[25, "box", 919, 570, [16, 26, null]],
[26, ["string", "my box_1"], 974, 570, [25, null]],
[27, ["division2", 0], 874, 402, [14, 15, 28]],
[28, ["number", 3.6], 919, 612, [27, null]],
[29, ["vspace", 0], 797, 444, [14, 23]]]
