[[0, ["start", 51], 840, 240, [null, 13]],
[1, "forward", 336, 336, [5, 2, 3]],
[2, ["number", 100.0], 407, 336, [1, null]],
[3, "right", 336, 378, [1, 4, null]],
[4, ["number", 90], 394, 378, [3, null]],
[5, ["repeat", 21], 318, 294, [7, 6, 1, null]],
[6, ["number", 4], 377, 294, [5, null]],
[7, ["hat", 51], 300, 240, [null, 8, 5]],
[8, ["string", "action"], 356, 252, [7, null]],
[9, "stack", 876, 370, [11, 10, null]],
[10, ["string", "action"], 934, 370, [9, null]],
[11, "right", 876, 328, [13, 12, 9]],
[12, ["number", 45.0], 934, 328, [11, null]],
[13, ["repeat", 21], 858, 286, [0, 14, 11, null]],
[14, ["number", 8.0], 917, 286, [13, null]]]
