[[0, ["start", 114], 920, 240, [null, 1]],
[1, ["storein", 0], 938, 286, [0, 2, 3, 13]],
[2, ["string", "my box_1"], 1006, 286, [1, null]],
[3, ["number", 10.0], 1006, 328, [1, null]],
[4, ["hat", 51], 440, 320, [null, 5, 9]],
[5, ["string", "action"], 496, 332, [4, null]],
[6, "forward", 476, 416, [9, 11, 7]],
[7, "right", 476, 458, [6, 8, null]],
[8, ["number", 90], 534, 458, [7, null]],
[9, ["repeat", 21], 458, 374, [4, 10, 6, null]],
[10, ["number", 4], 517, 374, [9, null]],
[11, "box", 547, 416, [6, 12, null]],
[12, ["string", "my box_1"], 602, 416, [11, null]],
[13, ["repeat", 42], 938, 370, [1, 14, 15, null]],
[14, ["number", 12.0], 997, 370, [13, null]],
[15, "stack", 956, 412, [13, 16, 17]],
[16, ["string", "action"], 1014, 412, [15, null]],
[17, ["storein", 0], 956, 454, [15, 18, 22, null]],
[18, ["string", "my box_1"], 1024, 454, [17, null]],
[19, "box", 1078, 496, [22, 20, null]],
[20, ["string", "my box_1"], 1133, 496, [19, null]],
[21, ["number", 20.0], 1078, 538, [22, null]],
[22, ["plus2", 0], 1024, 496, [17, 19, 21]]]
