[[0, ["start", 197], 29, 181, [null, 1]],
[1, ["repeat", 167], 47, 227, [0, 2, 37, null]],
[2, ["number", 20], 106, 227, [1, null]],
[3, ["setxy2", 20.0], 65, 311, [37, 4, 5, 32]],
[4, ["random", 0], 123, 311, [3, 33, 34, null]],
[5, ["random", 0], 123, 393, [3, 35, 36, null]],
[6, "seth", 65, 519, [38, 7, 50]],
[7, ["random", 0], 164, 519, [6, 8, 9, null]],
[8, ["number", 0], 250, 519, [7, null]],
[9, ["number", 360], 250, 561, [7, null]],
[10, "setcolor", 378, 216, [14, 11, 12]],
[11, ["number", 20], 455, 216, [10, null]],
[12, "setshade", 378, 258, [10, 13, 41]],
[13, ["number", 60], 463, 258, [12, null]],
[14, "setpensize", 378, 174, [39, 15, 10]],
[15, ["number", 20], 480, 174, [14, null]],
[16, "setcolor", 378, 384, [22, 17, 18]],
[17, ["number", 0], 455, 384, [16, null]],
[18, "setshade", 378, 426, [16, 19, 49]],
[19, ["random", 0], 463, 426, [18, 20, 21, null]],
[20, ["number", 60], 549, 426, [19, null]],
[21, ["number", 80], 549, 468, [19, null]],
[22, "setpensize", 378, 342, [41, 23, 16]],
[23, ["number", 12], 480, 342, [22, null]],
[24, ["repeat", 135], 638, 174, [43, 25, 51, null]],
[25, ["number", 3], 697, 174, [24, null]],
[26, ["repeat", 63], 656, 300, [51, 27, 28, null]],
[27, ["number", 20], 715, 300, [26, null]],
[28, ["arc", 0], 674, 342, [26, 29, 56, 58]],
[29, ["number", 30], 732, 342, [28, null]],
[30, ["division2", 0], 742, 468, [58, 54, 31]],
[31, ["number", 1.2], 836, 510, [30, null]],
[32, ["vspace", 0], 65, 435, [3, 38]],
[33, "leftpos", 209, 311, [4, null]],
[34, "rightpos", 209, 353, [4, null]],
[35, "bottompos", 209, 393, [5, null]],
[36, "toppos", 209, 435, [5, null]],
[37, "penup", 65, 269, [1, 3]],
[38, "pendown", 65, 477, [32, 6]],
[39, ["hat", 168], 360, 120, [null, 40, 14]],
[40, ["string", "action"], 416, 132, [39, null]],
[41, "stack", 378, 300, [12, 42, 22]],
[42, ["string", "draw"], 436, 300, [41, null]],
[43, ["hat", 30], 620, 120, [null, 44, 24]],
[44, ["string", "draw"], 676, 132, [43, null]],
[45, "stack", 65, 603, [50, 46, null]],
[46, ["string", "action"], 123, 603, [45, null]],
[47, "stack", 378, 510, [49, 48, null]],
[48, ["string", "draw"], 436, 510, [47, null]],
[49, ["vspace", 0], 378, 468, [18, 47]],
[50, ["vspace", 0], 65, 561, [6, 45]],
[51, ["storein", 0], 656, 216, [24, 52, 53, 26]],
[52, ["string", "my box"], 724, 216, [51, null]],
[53, ["number", 200], 724, 258, [51, null]],
[54, "box", 812, 468, [30, 55, null]],
[55, ["string", "my box"], 867, 468, [54, null]],
[56, "box", 732, 384, [28, 57, null]],
[57, ["string", "my box"], 787, 384, [56, null]],
[58, ["storein", 0], 674, 426, [28, 59, 30, null]],
[59, ["string", "my box"], 742, 426, [58, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]