[[0, ["start", 151], 480, 120, [null, 15]],
[1, "forward", 876, 320, [9, 2, 3]],
[2, ["number", 100], 947, 320, [1, null]],
[3, "right", 876, 362, [1, 4, null]],
[4, ["number", 90], 934, 362, [3, null]],
[5, "seth", 858, 194, [13, 6, 11]],
[6, ["random", 0], 957, 194, [5, 7, 8, null]],
[7, ["number", 0], 1043, 194, [6, null]],
[8, ["number", 90.0], 1043, 236, [6, null]],
[9, ["repeat", 21], 858, 278, [11, 10, 1, 12]],
[10, ["number", 4], 917, 278, [9, null]],
[11, "startfill", 858, 236, [5, 9]],
[12, "stopfill", 858, 422, [9, null]],
[13, ["hat", 114], 840, 140, [null, 14, 5]],
[14, ["string", "action"], 896, 152, [13, null]],
[15, ["forever", 125], 498, 166, [0, 27, null]],
[16, "stack", 516, 450, [18, 17, null]],
[17, ["string", "action"], 574, 450, [16, null]],
[18, "pendown", 516, 408, [20, 16]],
[19, "penup", 516, 242, [27, 20]],
[20, ["setxy2", 20], 516, 284, [19, 21, 22, 18]],
[21, ["random", 0], 574, 284, [20, 24, 25, null]],
[22, ["random", 0], 574, 366, [20, 23, 26, null]],
[23, "bottompos", 660, 366, [22, null]],
[24, "leftpos", 660, 284, [21, null]],
[25, "rightpos", 660, 326, [21, null]],
[26, "toppos", 660, 408, [22, null]],
[27, "setcolor", 516, 200, [15, 28, 19]],
[28, ["random", 0], 593, 200, [27, 29, 30, null]],
[29, ["number", 0], 679, 200, [28, null]],
[30, ["number", 100], 679, 242, [28, null]]]
