[[0, ["start", 21], 920, 240, [null, 11]],
[1, "forward", 436, 336, [5, 2, 3]],
[2, ["number", 100.0], 507, 336, [1, null]],
[3, "right", 436, 378, [1, 4, null]],
[4, ["number", 90], 494, 378, [3, null]],
[5, ["repeat", 21], 418, 294, [7, 6, 1, null]],
[6, ["number", 4], 477, 294, [5, null]],
[7, ["hat", 51], 400, 240, [null, 8, 5]],
[8, ["string", "action"], 456, 252, [7, null]],
[9, "stack", 938, 328, [11, 10, null]],
[10, ["string", "action"], 996, 328, [9, null]],
[11, "right", 938, 286, [0, 12, 9]],
[12, ["number", 45.0], 996, 286, [11, null]]]
