[[0, ["start", 105], 205, 160, [null, 46]],
[1, ["storein", 0], 223, 248, [46, 2, 3, 30]],
[2, ["string", "sides"], 291, 248, [1, null]],
[3, ["number", 8], 291, 290, [1, null]],
[4, ["hat", 177], 969, 161, [null, 5, 23]],
[5, ["string", "action"], 1025, 173, [4, null]],
[6, "stack", 223, 416, [30, 7, null]],
[7, ["string", "action"], 281, 416, [6, null]],
[8, ["hat", 93], 452, 334, [null, 9, 14]],
[9, ["string", "polygon"], 508, 346, [8, null]],
[10, ["repeat", 21], 470, 430, [14, 11, 13, 15]],
[11, "box", 529, 430, [10, 12, null]],
[12, ["string", "sides"], 584, 430, [11, null]],
[13, "forward", 488, 472, [10, 33, 16]],
[14, "startfill", 470, 388, [8, 10]],
[15, "stopfill", 470, 574, [10, null]],
[16, "right", 488, 514, [13, 18, null]],
[17, ["number", 360], 616, 514, [18, null]],
[18, ["division2", 0], 546, 514, [16, 17, 19]],
[19, "box", 640, 556, [18, 20, null]],
[20, ["string", "sides"], 695, 556, [19, null]],
[21, "stack", 1005, 257, [23, 22, 25]],
[22, ["string", "polygon"], 1063, 257, [21, null]],
[23, ["repeat", 147], 987, 215, [4, 24, 21, null]],
[24, ["number", 6], 1046, 215, [23, null]],
[25, ["storein", 0], 1005, 299, [21, 26, 48, 40]],
[26, ["string", "sides"], 1073, 299, [25, null]],
[27, ["number", 1], 1170, 383, [48, null]],
[28, "box", 1146, 341, [48, 29, null]],
[29, ["string", "sides"], 1201, 341, [28, null]],
[30, ["storein", 0], 223, 332, [1, 31, 32, 6]],
[31, ["string", "length"], 291, 332, [30, null]],
[32, ["number", 200], 291, 374, [30, null]],
[33, "box", 559, 472, [13, 34, null]],
[34, ["string", "length"], 614, 472, [33, null]],
[35, ["storein", 0], 1005, 425, [40, 36, 49, 45]],
[36, ["string", "length"], 1073, 425, [35, null]],
[37, ["number", 25], 1170, 509, [49, null]],
[38, "box", 1146, 467, [49, 39, null]],
[39, ["string", "length"], 1201, 467, [38, null]],
[40, ["vspace", 0], 1005, 383, [25, 35]],
[41, "setcolor", 1005, 551, [45, 44, null]],
[42, ["number", 15], 1136, 593, [44, null]],
[43, "color", 1136, 551, [44, null]],
[44, ["plus2", 0], 1082, 551, [41, 43, 42]],
[45, ["vspace", 0], 1005, 509, [35, 41]],
[46, "setcolor", 223, 206, [0, 47, 1]],
[47, ["number", 0], 300, 206, [46, null]],
[48, ["minus2", 0], 1073, 341, [25, 28, 27]],
[49, ["minus2", 0], 1073, 467, [35, 38, 37]]]

