[[0, ["start", 84], 800, 160, [null, 20]],
[1, ["repeat", 21], 1058, 234, [5, 2, 14, null]],
[2, ["number", 10], 1117, 234, [1, null]],
[3, ["repeat", 21], 1058, 474, [7, 4, 9, null]],
[4, ["number", 4], 1117, 474, [3, null]],
[5, ["hat", 51], 1040, 180, [null, 6, 1]],
[6, ["string", "spinner"], 1096, 192, [5, null]],
[7, ["hat", 51], 1040, 420, [null, 8, 3]],
[8, ["string", "square"], 1096, 432, [7, null]],
[9, "forward", 1076, 516, [3, 18, 10]],
[10, "right", 1076, 558, [9, 11, null]],
[11, ["number", 90], 1134, 558, [10, null]],
[12, "right", 1076, 318, [14, 13, null]],
[13, ["number", 36], 1134, 318, [12, null]],
[14, "stack", 1076, 276, [1, 15, 12]],
[15, ["string", "square"], 1134, 276, [14, null]],
[16, ["number", 3], 467, 198, [32, null]],
[17, "setcolor", 296, 156, [34, 32, 36]],
[18, "box", 1147, 516, [9, 19, null]],
[19, ["string", "side"], 1202, 516, [18, null]],
[20, ["storein", 0], 818, 206, [0, 21, 22, 23]],
[21, ["string", "side"], 886, 206, [20, null]],
[22, ["number", 0], 886, 248, [20, null]],
[23, ["storein", 0], 818, 290, [20, 24, 25, 28]],
[24, ["string", "pen"], 886, 290, [23, null]],
[25, ["number", 0], 886, 332, [23, null]],
[26, ["hat", 219], 260, 60, [null, 27, 34]],
[27, ["string", "action"], 316, 72, [26, null]],
[28, "stack", 818, 374, [23, 29, null]],
[29, ["string", "action"], 876, 374, [28, null]],
[30, "setshade", 296, 240, [36, 33, 37]],
[31, ["number", 100], 454, 240, [33, null]],
[32, ["division2", 0], 373, 156, [17, 38, 16]],
[33, ["minus2", 0], 381, 240, [30, 31, 40]],
[34, ["repeat", 189], 278, 114, [26, 35, 17, null]],
[35, ["number", 100], 337, 114, [34, null]],
[36, ["vspace", 0], 296, 198, [17, 30]],
[37, ["vspace", 0], 296, 282, [30, 42]],
[38, "box", 443, 156, [32, 39, null]],
[39, ["string", "pen"], 498, 156, [38, null]],
[40, "box", 478, 282, [33, 41, null]],
[41, ["string", "pen"], 533, 282, [40, null]],
[42, "stack", 296, 324, [37, 43, 44]],
[43, ["string", "spinner"], 354, 324, [42, null]],
[44, ["storein", 0], 296, 366, [42, 45, 54, 56]],
[45, ["string", "pen"], 364, 366, [44, null]],
[46, ["number", 1], 418, 450, [54, null]],
[47, ["storein", 0], 296, 492, [56, 48, 55, null]],
[48, ["string", "side"], 364, 492, [47, null]],
[49, ["number", 2], 418, 576, [55, null]],
[50, "box", 418, 534, [55, 51, null]],
[51, ["string", "side"], 473, 534, [50, null]],
[52, "box", 418, 408, [54, 53, null]],
[53, ["string", "pen"], 473, 408, [52, null]],
[54, ["plus2", 0], 364, 408, [44, 52, 46]],
[55, ["plus2", 0], 364, 534, [47, 50, 49]],
[56, ["vspace", 0], 296, 450, [44, 47]]]
